POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=modernization_platform
POSTGRES_USER=modernization
POSTGRES_PASSWORD=modernization

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

JWT_SECRET=change-me
SENTRY_DSN=

COPILOT_API_KEY=
COPILOT_ENDPOINT=
COPILOT_MODEL=
